<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yhxu.contact"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
    
    <uses-permission android:name="android.permission.READ_CONTACTS"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    </application>
    
    <activity android:name="com.yhxu.contact.ContactsActivity"
			android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden"
			android:windowSoftInputMode="stateAlwaysHidden">
		</activity>

</manifest>