<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wty="http://schemas.android.com/apk/res/com.imohoo.wutongyi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true" >
    </ListView>

    <com.example.pinyinsort.RightCharacterListView
        android:id="@+id/right_list"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:background="#10000000" >
    </com.example.pinyinsort.RightCharacterListView>

</RelativeLayout>