int drawable emotionstore_progresscancelbtn 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable search_bar_edit_normal 0x7f020002
int drawable search_bar_edit_pressed 0x7f020003
int drawable search_bar_edit_selector 0x7f020004
int drawable search_bar_icon_normal 0x7f020005
int drawable show_head_toast_bg 0x7f020006
int drawable sidebar_background 0x7f020007
int id catalog 0x7f060009
int id filter_et 0x7f060007
int id first 0x7f060000
int id fourth 0x7f060003
int id latter_side_bar 0x7f060005
int id letter_filter_lv 0x7f060008
int id second 0x7f060001
int id select_letter_show 0x7f060004
int id sort_lv 0x7f060006
int id third 0x7f060002
int id title 0x7f06000a
int layout activity_main 0x7f030000
int layout activity_main_first 0x7f030001
int layout activity_main_second 0x7f030002
int layout activity_main_third 0x7f030003
int layout activity_select_location 0x7f030004
int layout item 0x7f030005
int layout ui_letter_filter_view 0x7f030006
int raw ffu365 0x7f040000
int string app_name 0x7f050000
