<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:paddingLeft="13dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#99CCFF"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@id/alpha"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/contact_photo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/alpha"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:singleLine="true"
        android:text=""
        android:textSize="20dip" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5.0dip"
        android:layout_toRightOf="@+id/image"
        android:singleLine="true"
        android:text=""
        android:textSize="20dip" />

</RelativeLayout>