<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dialoguse.MainActivity" >

    <Button
        android:id="@+id/btnShowDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="showDefaultDialog"
        android:text="默认Dialog" />
   
    <Button
        android:id="@+id/btnShowDefined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnShowDefault"
        android:onClick="showDefinedDialog"
        android:text="自定义Dialog" />
    
    <Button
        android:id="@+id/btnShowDialogWithSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnShowDefined"
        android:onClick="showSelecrotDefinedDialog"
        android:text="自定义Selector的Dialog" />
    
    

</RelativeLayout>
